
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jekyll - Good good study, day day up</title>
  <meta name="author" content="Leo Liang">

  
  <meta name="description" content="用 Jekyll 作为内部技术文档库 去年在公司的产品开发团队中推行了使用 Jekyll 静态网站生成工具来写内部技术文档，大半年下来，效果还不错。 内部技术资料的共享和维护以前一直是个问题。开始用 Office Word 正正规规的写设计文档，维护成本太高了，往往是代码已经翻天覆地变化， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://aleung.github.io/blog/2015/01/26/jekyll/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/GoodGoodStudyDayDayUp" rel="alternate" title="Good good study, day day up" type="application/atom+xml">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2827715-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">Good good study, day day up</a></h1>
  
    <h2>aleung的学习笔记, aleung的idea</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/GoodGoodStudyDayDayUp" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:aleung.github.io/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Jekyll</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-26T21:29:40+08:00" pubdate data-updated="true">2015-01-26</time>
        
         | 

<span class="tags">
  
    <a class='tag' href='/blog/tags/blogging/'>Blogging</a>
  
</span>


        
      </p>
    
  </header>


<div class="entry-content"><h2 id="jekyll-">用 Jekyll 作为内部技术文档库</h2>

<p><img class="right" src="/blog/attachments/2015/1/ecebook.png" /></p>

<p>去年在公司的产品开发团队中推行了使用 <a href="http://jekyllrb.com/">Jekyll</a> 静态网站生成工具来写内部技术文档，大半年下来，效果还不错。</p>

<p>内部技术资料的共享和维护以前一直是个问题。开始用 Office Word 正正规规的写设计文档，维护成本太高了，往往是代码已经翻天覆地变化，文档里都没有反映出来，大家不愿意更新。而且查找起来也不方便。后来推行敏捷方法，不想让文档工作那么 heavy 了，于是用 wiki 来记录。Wiki 的问题是信息非常碎片化，大家很随意的添加新页面，整个 wiki 就像一个草稿本，写得很没有系统。网状的超链接导航令读者很迷茫，不知道需要的信息入口在哪儿，有些隐藏得很深的页面没有几个人知道它们的存在。Wiki 的在线编辑体验也不是那么好。</p>

<p>Jekyll 是个静态网站生成工具，采用 <a href="http://zh.m.wikipedia.org/wiki/Markdown">markdown</a> 语法来写内容，根据模板生成 HTML 页面，发布到一个 web 服务器上，就可以用浏览器在线查看内容。Jekyll 通常用来做  blog 系统，但它用来做有组织的内容发布系统也是完全胜任的。我基本上就是仿照 Jekyll <a href="http://jekyllrb.com/docs/home/">官方文档</a> 的风格和结构来组织我们产品的内部技术文档库。</p>

<p>使用 Jekyll 优点首先是编写方便，markdown 是个轻量的标记语言，上手简单，语法易记，而且有不少编辑工具支持。即使没有渲染成 HTML，也是直接可以阅读的，比起奇奇怪怪还各自不同的 wiki 语法好写多了。</p>

<p>在模板做得好以及安装合适的插件后，生成的文档显示效果相当漂亮，格式效果也很丰富。而且，我们使用了 <a href="https://github.com/aleung/jekyll-plantuml">plantuml</a> 插件，可以直接用文字的方式<strong>写</strong>UML<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，比起以前用其他工具画图，截图，再嵌入文档这种方式方便多了。</p>

<p>技术文档库的原始文件是文本格式，用 git 来做版本管理，不用担心大家同时编辑保存时会相互覆盖的问题，修改历史也很清晰。大家都是程序员，本来代码就是用 git 来管理的，文档也用 git 管理自然是很顺手的事情。使用 <a href="https://github.com/aleung/jekyll-post-revision">jekyll-post-revision</a> 这个插件，能够在生成的页面上显示修改历史记录。</p>

<p>通过 <a href="https://github.com/slashdotdash/jekyll-lunr-js-search">jekyll-lunr-js-search</a> 这个插件，能为站点提供全文搜索的能力，这也是相当方便的功能。</p>

<h2 id="windows--jekyll">在 Windows 上安装 Jekyll</h2>

<p>Jekyll 是用 Ruby 开发的，在 Linux 和 Mac OS X 上安装使用都很简单，在系统中有 Ruby 环境的前提下（Mac 是自带的，Linux 的各种发行版都会有安装包），照着官网上的<a href="http://jekyllrb.com/docs/quickstart/">介绍</a>，几个命令就搞定了。但是，在 Windows 下就不是那么简单了（顺便再黑一下 Windows，不使用 Microsoft 技术的开发者都应该离开它）。</p>

<p>在 Windows 上装过几次 Jekyll，可以写点教程减少大家摸索的时间。大致参考这篇 <a href="http://jekyll-windows.juthilo.com/">Run Jekyll on Windows</a>。</p>

<h3 id="ruby">安装 Ruby</h3>

<p>首先需要安装 Ruby 环境。从 <a href="http://rubyinstaller.org/downloads">http://rubyinstaller.org/downloads</a> 下载 Ruby 2.0 和 DevKit，安装 Ruby，然后将 DevKit 解压到 <code>C:/RubyDevKit</code>，在命令行运行下面指令完成安装。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bat"><span class="line"><span class="k">cd</span> C:\RubyDevKit
</span><span class="line">ruby dk.rb init
</span><span class="line">ruby dk.rb install
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="jekyll--gem">安装 Jekyll 相关的 gem</h3>

<p>Gem 是 Ruby 的包管理工具。在命令行执行<code>gem install</code>可从互联网的仓库直接下载和安装需要的包。如果需要代理，需要先设置环境变量<code>http_proxy</code>，如不需要则忽略第一行。其中，<code>jekyll</code>这个 gem 是必须安装的，其他的视乎环境、配置和使用的插件，可能需要装，可能不需要装。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="bat"><span class="line"><span class="k">set</span> <span class="nv">http_proxy</span><span class="o">=</span>http:<span class="n">//my-proxy:8080</span>
</span><span class="line">
</span><span class="line">gem install jekyll
</span><span class="line">
</span><span class="line">gem install kramdown
</span><span class="line">gem install pygments
</span><span class="line">gem install nokogiri
</span><span class="line">gem install coderay
</span><span class="line">gem install wdm
</span><span class="line">gem install json
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>如果在安装过程中出现 SSL 错误，从<a href="https://gist.github.com/luislavena/f064211759ee0f806c88">这里</a>可以找到解决方法。</p>

<h3 id="jekyll">使用 Jekyll</h3>

<p>Jekyll 的相关操作都是执行<code>jekyll</code>命令进行。后面的基本上就是看<a href="http://jekyllrb.com/docs/quickstart/">官方文档</a>慢慢折腾了。</p>

<h2 id="jekyllexe">制作 jekyll.exe</h2>

<p>上面的步骤还是有点繁琐。我们公司里的都是 Java 程序员，在电脑里装个 Ruby 环境也没有其他用处。为了推广使用，简化大家的操作，做一个 portable 的 Jekyll 可执行程序会更好。</p>

<p>制作的步骤基本上参考这篇 <a href="http://www.nickw.it/jekyll-dot-exe/">Building Jekyll.exe for Windows</a>。</p>

<p>首先要安装 OCRA。可能还需要安装 psych，bigdecimal 这些 gem。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bat"><span class="line">gem install ocra
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>解开 jekyll 到一个临时目录：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bat"><span class="line">gem unpack jekyll
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>修改<code>bin/jekyll</code>，在开头增加几个依赖声明：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s1">&#39;nokogiri&#39;</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">&#39;jekyll-watch&#39;</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">&#39;wdm&#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>生成 exe 文件：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bat"><span class="line">ocra --add-all-core --gem-all bin<span class="n">/jekyll</span> lib<span class="n">/jekyll/mime.types</span> lib<span class="n">/site_template/**/*</span> lib<span class="n">/site_template/*</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>做出来的 jekyll.exe 需要测试一下，看看各种命令是否都能正常。视乎配置和使用插件的不同，可能需要增加更多的依赖声明。以上只是我的环境的例子，不一定适用于所有场景。</p>

<p>最后，我知道大家都还是懒得衣来伸手饭来张口的，就提供一个编译好的 <a href="https://github.com/f5f6/f5f6.github.io/raw/master/_bin/jekyll.exe">jekyll.exe</a> 下载，支持 kramdown 和 coderay。但还是那句话：不一定符合你的环境。</p>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>参考 <a href="/blog/blog/2014/08/23/plantuml/">PlantUML 简介</a>, <a href="/blog/blog/2014/01/20/text-to-uml-diagram/">Text to UML Diagram</a><a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
    <!--
      
  

<span class="byline author vcard">Posted by <span class="fn">Leo Liang</span></span>

      








  


<time datetime="2015-01-26T21:29:40+08:00" pubdate data-updated="true">2015-01-26</time>
      


      

<span class="tags">
  
    <a class='tag' href='/blog/tags/blogging/'>Blogging</a>
  
</span>


    -->
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://aleung.github.io/blog/2015/01/26/jekyll/" data-via="" data-counturl="http://aleung.github.io/blog/2015/01/26/jekyll/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/01/25/fp/" title="Previous Post:  同事们关于 FP 语言的讨论">&laquo;  同事们关于 FP 语言的讨论</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/02/05/typesetting-basic+copy/" title="Next Post: 几条基础排版规则，让文档显得专业">几条基础排版规则，让文档显得专业 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Note</h1>
  <p>中国大陆用户可能会因为网络被屏蔽而无法访问本网站或部分内容(文字/图片), 如遇到这种情况, 请翻墙访问</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/04/03/jekyll-swagger-ui/">Jekyll 与 Swagger UI 集成</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/05/typesetting-basic+copy/">几条基础排版规则，让文档显得专业</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/26/jekyll/">Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/25/fp/"> 同事们关于 FP 语言的讨论</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/06/haskell/">Haskell</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
<a style="font-size: 138%" href="/blog/tags/android/">Android</a>
<a style="font-size: 112%" href="/blog/tags/anti-gfw/">Anti-GFW</a>
<a style="font-size: 92%" href="/blog/tags/appserver/">AppServer</a>
<a style="font-size: 98%" href="/blog/tags/architecture/">Architecture</a>
<a style="font-size: 70%" href="/blog/tags/artculture/">ArtCulture</a>
<a style="font-size: 119%" href="/blog/tags/blogging/">Blogging</a>
<a style="font-size: 112%" href="/blog/tags/civilsociety/">CivilSociety</a>
<a style="font-size: 109%" href="/blog/tags/diy/">DIY</a>
<a style="font-size: 84%" href="/blog/tags/datavisualization/">DataVisualization</a>
<a style="font-size: 70%" href="/blog/tags/database/">Database</a>
<a style="font-size: 84%" href="/blog/tags/design/">Design</a>
<a style="font-size: 84%" href="/blog/tags/environmentalprotection/">EnvironmentalProtection</a>
<a style="font-size: 70%" href="/blog/tags/excel/">Excel</a>
<a style="font-size: 84%" href="/blog/tags/funny/">Funny</a>
<a style="font-size: 142%" href="/blog/tags/gps-gis/">GPS_GIS</a>
<a style="font-size: 84%" href="/blog/tags/gadget/">Gadget</a>
<a style="font-size: 70%" href="/blog/tags/geek/">Geek</a>
<a style="font-size: 70%" href="/blog/tags/geocaching/">Geocaching</a>
<a style="font-size: 70%" href="/blog/tags/hardware/">Hardware</a>
<a style="font-size: 84%" href="/blog/tags/haskell/">Haskell</a>
<a style="font-size: 70%" href="/blog/tags/homeappliance/">HomeAppliance</a>
<a style="font-size: 138%" href="/blog/tags/idea/">Idea</a>
<a style="font-size: 109%" href="/blog/tags/imageprocessing/">ImageProcessing</a>
<a style="font-size: 92%" href="/blog/tags/java/">Java</a>
<a style="font-size: 70%" href="/blog/tags/learning/">Learning</a>
<a style="font-size: 109%" href="/blog/tags/life/">Life</a>
<a style="font-size: 103%" href="/blog/tags/maven/">Maven</a>
<a style="font-size: 138%" href="/blog/tags/misc/">Misc</a>
<a style="font-size: 106%" href="/blog/tags/mywork/">MyWork</a>
<a style="font-size: 84%" href="/blog/tags/novel/">Novel</a>
<a style="font-size: 84%" href="/blog/tags/outdoor/">Outdoor</a>
<a style="font-size: 103%" href="/blog/tags/personaldevelopment/">PersonalDevelopment</a>
<a style="font-size: 119%" href="/blog/tags/reading/">Reading</a>
<a style="font-size: 126%" href="/blog/tags/running/">Running</a>
<a style="font-size: 70%" href="/blog/tags/sip/">SIP</a>
<a style="font-size: 84%" href="/blog/tags/scala/">Scala</a>
<a style="font-size: 134%" href="/blog/tags/software/">Software</a>
<a style="font-size: 160%" href="/blog/tags/softwaredev/">SoftwareDev</a>
<a style="font-size: 92%" href="/blog/tags/springframework/">SpringFramework</a>
<a style="font-size: 84%" href="/blog/tags/statistics/">Statistics</a>
<a style="font-size: 125%" href="/blog/tags/sysadmin/">SysAdmin</a>
<a style="font-size: 119%" href="/blog/tags/timemanagement/">TimeManagement</a>
<a style="font-size: 84%" href="/blog/tags/uml/">UML</a>
<a style="font-size: 98%" href="/blog/tags/ux/">UX</a>
<a style="font-size: 106%" href="/blog/tags/web/">Web</a>
<a style="font-size: 98%" href="/blog/tags/weblogic/">WebLogic</a>
<a style="font-size: 98%" href="/blog/tags/windows/">Windows</a>
<a style="font-size: 70%" href="/blog/tags/i18n/">i18n</a>

  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Leo Liang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'aleung';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://aleung.github.io/blog/2015/01/26/jekyll/';
        var disqus_url = 'http://aleung.github.io/blog/2015/01/26/jekyll/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
